<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab2 Web-design</title>
        <link rel="stylesheet" href="styles/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    </head>
    <body>
        <div id=selectBox>
          <p id=parId class=valueTag name=select>Choose your favourite actress:</p>
        </div>
        <div id=imageBox>
            <img id=my_image src="images/0.png">
        </div>
        <script src="js/main.js"></script>
  </body>
</html>
